{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans 'Dataset Processer For NeRF and GSplat or Others' %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 90%;
            margin: auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header, footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
        }
        main {
            min-height: 400px;
        }
        h1 {
            font-size: medium;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1><a href="{% url 'upload' %}">{% block header %}{% trans 'Dataset Processer For NeRF and GSplat or Others' %}{% endblock %}</a></h1>
</header>

<main class="container">
    {% block content %}
    <!-- コンテンツエリア。子テンプレートでこの部分をオーバーライドします。 -->
    {% endblock %}
</main>

<footer>
    {% block footer %}
    &copy; 2024 Dataset Processer For NeRF and GSplat or Others
    {% endblock %}
</footer>

</body>
</html>